@custome-c1: #7092BE;
@custome-c2: #3F48CC;

//.custome1 {
//  color: @custome-c1;
//}
//
//.custome2 {
//  color: @custome-c2;
//}

//.bg-custome1 {
//  color: #fff;
//  background: @custome-c1;
//}
//
//.bg-custome2 {
//  color: #fff;
//  background: @custome-c2;
//}

.defaultColor1 {
  color: @custome-c1;
}

.defaultBgColor1 {
  color: #fff;
  background: @custome-c1;
}

.defaultColor2 {
  color: @custome-c2;
}

.defaultBgColor2 {
  color: #fff;
  background: @custome-c2;
}

//Narbar排版用
//.lv2navbar {
//  background: @gray-lighter;
//}
.HDivider-inner {
  border-left: 1px solid @gray-light;
}
.HDivider-outer {
  border-right: 1px solid @gray-light;
}

//facebook留言版長度
.fb-comments, .fb-comments iframe[style] {width: 100% !important;}
.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}

li.active {
  text-decoration:underline;
}

ul > li > span.active,
ul > li > span:hover.active,
ul > li > span:focus.active{
  background-color: @brand-primary;
  border-color: @brand-primary;
  color: #fff;
}

//正方型
.square{
  width : 60px;
  max-width: 60px;
  height : 60px;
  max-height: 60px;
  display : table-cell !important;
  vertical-align: middle !important;
  padding: 4px !important;
  white-space: inherit !important;
}

//向上空格
.padding-top {
  padding-top: 15px !important; /* define margin as you see fit */
}

//漸層直線
hr.soften {
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,0));
  border: 0;
  margin-top: 0px !important;
}

//樂透表格用(一般號碼)
td.lottoNO {
  background-color: #0000FF !important;
  color: #fff !important;
  font-size: 14px;
}

//樂透表格用(特別號)
td.lottoSPNO {
  background-color: #FF0000 !important;
  color: #fff !important;
  font-size: 14px;
}

//樂透表格用(連開號)
td.lottoRepeatNO {
  background-color: #8000FF !important;
  color: #fff !important;
  font-size: 14px;
}

//樂透表格用(連續號)
td.lottoContinueNO {
  background-color: #8000FF !important;
  color: #fff !important;
  font-size: 14px;
}

//樂透表格用(分析數字)
th.lottoTitleAnalysisNo {
  background-color: #009999;
  color: #fff;
  text-align: center;
  font-size: 14px;
}

//樂透表格用(編號title)
th.lottoTitleNum {
  text-align: center;
  background-color: #E0EEEE;
  width: 40px;
  font-size: 16px;
}

//樂透表格用(期次title)
th.lottoTitlePeriods {
  text-align: center;
  background-color: #E0EEEE;
  width: 80px;
  font-size: 16px;
}

//樂透表格用(日期title)
th.lottoTitleOpendt {
  text-align: center;
  background-color: #E0EEEE;
  width: 80px;
  font-size: 16px;
}

//樂透表格用(編號)
td.lottoNum {
  font-size: 14px;
}

//樂透表格用(期次)
td.lottoPeriods {
  font-size: 14px;
}

//樂透表格用(日期)
td.lottoOpendte {
  font-size: 14px;
}

//樂透表格用
.lottoTableHover {
  background-color: #97FFFF;
}

//樂透表格用(投注號碼Title)
th.lottoTitleInsertText {
  text-align: center;
  background-color: #E0EEEE;
  font-size: 16px;
}

//樂透表格用(投注號碼)
th.lottoTitleInsertNO {
  text-align: center;
  background-color: #FF3366;
  color: #fff;
  font-size: 14px;
}

//樂透表格用(出現次數Title)
th.lottoTitleCntsText {
  text-align: center;
  background-color: #FFD700;
  font-size: 16px;
  height: 80px;
}

//樂透表格用(最久未開Title)
th.lottoTitleLastOpenText {
  text-align: center;
  background-color: #00FFBB;
  font-size: 16px;
  height: 80px;
}

//樂透表格用(出現次數分析圖)
div.lottoAnalysisCnts {
  background-color: #00FF00;
  border: 1px solid;
}

//樂透表格用(尾數出限次數分析圖)
div.lottoAnalysisCnts60 {
  position:relative;
  background-color: #00FF00;
  border: 1px solid;
  width: 60%;
  left: 20%;
}

//樂透表格用(最久未開分析圖)
div.lottoAnalysisLastOpen {
  background-color: #6495ED;
  border: 1px solid;
}

div.lottoAnalysisNo {
  color: #aa0000;
  font-weight: bold;
}

//置底
.pull-down {
  display: table-cell;
  vertical-align: bottom;
  float: none;
}

//置頂
.pull-top {
  display: table-cell;
  vertical-align: top;
  float: none;
}

//樂透表格用
.font14 {
  font-size: 14px;
}

//----整理完成分隔線





//樂透表格用
.perPeriodsNumber tr:hover {
  background-color: #97FFFF;
}

//樂透表格用
th.lottoTitleNumber {
  text-align: center;
  background-color: #E0EEEE;
  width: 40px !important;
  font-size: 16px;
}

//樂透表格用
th.lottoTitlePERIODS {
  text-align: center;
  background-color: #E0EEEE;
  width: 80px !important;
  font-size: 16px;
}

//樂透表格用
th.lottoTitleOPENDT {
  text-align: center;
  background-color: #E0EEEE;
  width: 75px !important;
  font-size: 16px;
}

//樂透表格用
th.lottoTitleNO {
  text-align: center;
  background-color: #FCF6CF;
  font-size: 14px;
}

//樂透表格用
th.lottoTitleNO2 {
  text-align: center;
  background-color: #C1DC5A;
  font-size: 14px;
}

//樂透表格用
th.lottoTitleSPNO {
  text-align: center;
  background-color: #b2d1ff;
  font-size: 14px;
}

//樂透表格用(投注號碼)
th.lottoTitleINSERTNO {
  text-align: center;
  background-color: #FFD700;
  font-size: 16px;
}

//樂透表格用(出現次數)
th.lottoTitleCNTS {
  text-align: center;
  background-color: #FFAEB9;
  font-size: 16px;
  height: 100px !important;
}

//樂透表格用(出現次數)
th.lottoTitleCNTS_NoH {
  text-align: center;
  background-color: #FFAEB9;
  font-size: 16px;
}

//樂透表格用(最久未開)
th.lottoTitleSERIAL {
  text-align: center;
  background-color: #90EE90;
  font-size: 16px;
  height: 100px;
}

//樂透表格用
td.lottoTD {
  font-size: 14px;
}

//樂透表格用
td.lottoTD2 {
  background-color: #C1DC5A !important;
  font-size: 14px;
}

.boldRed {
  color: #aa0000;
  font-weight: bold;
}

.linepercent {
  background-color: #6495ED;
  border: 1px solid;
}

.linepercent_60p {
  position:relative;
  background-color: #6495ED;
  border: 1px solid;
  width: 60%;
  left: 20%;
}

.linepercentEver{
  background-color: #A2CD5A ;
  border:1px solid;
}

////置底
//.pull-down {
//  display: table-cell;
//  vertical-align: bottom;
//  float: none;
//}

.btn-circle.btn-lg {
  width: 40px;
  height: 40px;
  padding: 8px 9px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
